  ff ff
! e2 eb
" de fd
# b5 b6
$ bc bc
% b6 b6
& be a6
' ee fe
( e4 d9
) e4 d9
* ce f7
+ e1 e4
, fe ee
- f9 ee
. fe f4
/ e4 e4
0 b6 b6
1 d7 ce
2 d1 cd
3 cd cd
4 c8 c0
5 cb ce
6 c5 b9
7 cb e2
8 b8 b6
9 b9 c5
: f6 f3
; f6 ec
< e4 e6
= df e2
> e4 e6
? d5 e8
@ bc ae
A c6 ba
B b0 b3
C cf ce
D bb bb
E c3 c7
F c4 da
G c9 b7
H bc c0
I d2 d2
J e2 d4
K bf bd
L e2 ce
M a4 c1
N b1 b1
O bb bb
P b6 d8
Q bb a9
R b2 bc
S ce cf
T c7 e2
U c6 bd
V c5 ca
W bb aa
X c5 c4
Y c5 de
Z ca ca
[ dc d2
\ e4 e4
] dc d2
^ d0 fb
_ fe d7
` f2 fe
a df b5
b ca b8
c e3 d0
d ca b8
e da bd
f c8 e2
g d8 93
h cb c7
i e1 e3
j e1 ca
k d2 c0
l db db
m cc ae
n d8 c8
o db bd
p d8 a9
q d8 a9
r e0 e1
s e2 c9
t d7 d6
u e4 bc
v e3 ce
w df b0
x e3 c9
y e3 b9
z de cb
{ e0 d1
| e4 d6
} e0 d1
~ f6 e1
