  ff ff
! d9 e8
" d3 fd
# a7 ae
$ a6 a7
% ac c7
& ab 93
' e8 fe
( df d0
) df d0
* d5 fd
+ d8 dc
, fe ed
- f9 eb
. fe f4
/ e3 e5
0 b5 b8
1 cd df
2 be b8
3 be bf
4 c2 b9
5 b2 bb
6 af b0
7 bb dd
8 ac b0
9 ad b4
: f6 f3
; f6 ec
< d6 d9
= d6 d8
> d6 d9
? bd e3
@ ae 82
A b9 aa
B 93 9a
C b6 b8
D a4 a9
E a2 aa
F a8 d1
G b0 b2
H a9 b6
I db dd
J da c2
K a7 af
L da bf
M aa ab
N 9e a6
O b7 ba
P 94 ca
Q b5 ac
R 90 b0
S a6 a8
T b2 dd
U bd ab
V b8 c5
W a1 be
X b2 b4
Y b3 d8
Z b0 af
[ d5 c6
\ e3 e5
] d5 c6
^ c9 f6
_ fe da
` f1 fe
a d3 a5
b c0 b1
c da c3
d bf b0
e d2 aa
f c9 df
g d0 86
h bf bf
i e6 e0
j e5 cb
k c8 b8
l dd e0
m c7 bd
n d1 bf
o d5 b4
p d1 9e
q d2 9f
r e0 dd
s d7 b6
t d8 d9
u de b2
v de c8
w d0 9b
x db bd
y de b0
z d6 bc
{ d9 c9
| e1 d3
} d9 c9
~ e4 e7
