  ff ff
! dc e4
" db fe
# a6 ca
$ bd c8
% bf d4
& d0 bf
' ec fe
( e1 d7
) e0 d8
* cc f3
+ d3 e8
, fd db
- ed e5
. fd e7
/ dc e7
0 be d1
1 d8 d8
2 c9 cc
3 c9 d3
4 c6 cc
5 bf d3
6 bf cb
7 cb e9
8 b4 ca
9 b4 d6
: e8 e2
; e8 da
< d3 e4
= d0 e6
> d3 e4
? cb e5
@ b2 cf
A bf bb
B ad bd
C c2 d0
D b9 c7
E b0 c1
F b1 d6
G bb c2
H ae c2
I ce d5
J cd d0
K b1 c6
L d0 c3
M a6 be
N ac c2
O ba c9
P b3 d1
Q bb af
R b0 c3
S bb c4
T b0 d8
U ba cc
V b7 da
W a7 c4
X b9 c4
Y bd d7
Z bf c9
[ dc d4
\ dc e7
] dc d3
^ e1 fe
_ fe db
` ee fe
a d1 bd
b bc bf
c cf ce
d ba be
e ca c1
f be d4
g cd ac
h c0 c8
i db d2
j d4 ce
k c1 c7
l d6 d4
m bc b7
n cf c8
o d1 c7
p ca a7
q ca a7
r d3 d4
s ce c2
t cf d6
u d5 c6
v cc d7
w c8 c1
x ce c5
y ce bc
z d2 ca
{ d7 d1
| df e1
} d7 d1
~ e6 f4
