  ff ff
! d6 e2
" cd fe
# ac ad
$ a8 a5
% 9f a2
& ac 8b
' dc fe
( cb be
) cb be
* ab f3
+ ed c4
, fe d7
- f7 e9
. fe ec
/ da db
0 93 95
1 ca bf
2 bf b9
3 b7 bb
4 b9 b2
5 ad b5
6 b0 a0
7 b6 d9
8 a6 9f
9 9e b2
: ef e9
; ef d4
< e9 c7
= ec bf
> e9 c7
? c1 e0
@ 98 a7
A b8 a1
B a0 9f
C c2 c3
D a5 a5
E b5 b5
F b3 cf
G bc a5
H a5 aa
I be bf
J cb c4
K ae aa
L d8 be
M 88 99
N 9a 9c
O a7 a8
P 9f c6
Q a6 8e
R 9e a8
S bb b8
T b2 d9
U b5 a8
V b1 ba
W 87 94
X b1 b0
Y b2 d5
Z b7 b4
[ bf b4
\ da db
] bf b4
^ cd e4
_ fe d6
` ef fe
a d1 9f
b b5 a4
c db bf
d ba 9e
e d2 a7
f b3 d6
g d1 72
h b7 b5
i d9 cf
j d4 b6
k c3 ad
l cc cf
m c0 a0
n cd b5
o d3 aa
p cb 91
q d1 8b
r d0 d3
s d9 b2
t c7 c6
u de a4
v dd bc
w cc 96
x d9 b1
y dc 9f
z d3 b1
{ c8 b8
| de de
} c8 b8
~ f6 d7
