  ff ff
! e3 eb
" dc fd
# c4 c5
$ c2 c0
% bb bd
& c5 af
' e6 fd
( d9 d0
) d9 d0
* c6 f5
+ f1 d6
, fe e3
- f8 f0
. fe f2
/ e5 e5
0 b5 b6
1 da d2
2 d2 cf
3 cd cf
4 ce cb
5 c6 cc
6 c9 bf
7 cc e5
8 c1 bc
9 bd c9
: f4 ef
; f4 e0
< ef d8
= f1 d3
> ef d9
? d4 e9
@ b7 c2
A cb bd
B bc bd
C d4 d6
D c0 c0
E ca cb
F c9 dd
G cf c2
H c1 c4
I d1 d3
J da d7
K c6 c4
L e4 d2
M ad b8
N ba bb
O c2 c3
P bc d7
Q c2 b1
R bb c2
S cf cd
T c9 e4
U cb c5
V c7 cf
W ac b5
X c8 c8
Y ca e1
Z cb cb
[ d3 cb
\ e5 e5
] d3 cb
^ db ec
_ fe e2
` f4 fe
a df bd
b cc c0
c e6 d3
d d1 bd
e df c5
f ca e1
g e0 9f
h cc cb
i e5 de
j e1 cb
k d4 c6
l db dd
m d3 bd
n dc cc
o e0 c4
p db b4
q e0 b1
r df e0
s e3 c9
t d9 d7
u e7 c1
v e6 d0
w db b7
x e5 c9
y e6 bb
z e1 c8
{ d9 cf
| e9 e9
} d8 ce
~ f7 e4
